export const TRANSLATION_KEYS = {
  home: {
    map: {
      address_selected: 'map.address-selected',
      no_address_found: 'map.no-address-found',
      show_map: 'map.show-map',
    },
    header: {
      nav: {
        sign_up: 'header.nav.sign-up',
        login: 'header.nav.login',
        stayhub_home: 'header.nav.stayhub-home',
        bookings: 'header.nav.bookings',
        wishlist: 'header.nav.wishlist',
        account: 'header.nav.account',
        logout: 'header.nav.logout',
        my_properties: 'header.nav.my-properties',
        logout_success: 'header.nav.logout-success',
      },
      language: {
        choose: 'header.language.choose',
      },
      search: {
        who: 'header.search.who',
        where: 'header.search.where',
        destination: 'header.search.destination',
        destination_placeholder: 'header.search.destination-placeholder',
        add: 'header.search.add',
        check_in: 'header.search.check-in',
        check_out: 'header.search.check-out',
        select_date: 'header.search.select-date',
        date: 'header.search.date',
        dates: 'header.search.dates',
        guests: {
          total: 'header.search.guests.total',
          total_other: 'header.search.guests.total_other',
          placeholder: 'header.search.guests.placeholder',
        },
        infants: {
          title: 'header.search.infants.title',
          description: 'header.search.infants.description',
          total: 'header.search.infants.total',
          total_other: 'header.search.infants.total_other',
        },
        pets: {
          title: 'header.search.pets.title',
          description: 'header.search.pets.description',
          total: 'header.search.pets.total',
          total_other: 'header.search.pets.total_other',
        },
        adults: {
          title: 'header.search.adults.title',
          description: 'header.search.adults.description',
        },
        children: {
          title: 'header.search.children.title',
          description: 'header.search.children.description',
        },
        clear_all: 'header.search.clear-all',
      },
    },
    property: {
      no_properties: 'property.no-properties',
      no_additional_properties: 'property.no-additional-properties',
      night: 'property.night',
    },
    footer: {
      rights: 'footer.rights',
    },
  },
  wishlist: {
    header: {
      title: 'header.title',
    },
  },
  account_settings: {
    your_profile: 'your-profile',
    edit: 'edit',
    account: 'account',
    save: 'save',
    personal_info: {
      title: 'personal-info.title',
      description: 'personal-info.description',
      legal_name: 'personal-info.legal-name',
      first_name: 'personal-info.first-name',
      last_name: 'personal-info.last-name',
      email: 'personal-info.email',
    },
    login_security: {
      title: 'login-security.title',
      description: 'login-security.description',
      update_password: 'login-security.update-password',
      old_password: 'login-security.old-password',
      new_password: 'login-security.new-password',
      confirm_password: 'login-security.confirm-password',
      deactivate_account: 'login-security.deactivate-account',
      deactivate: 'login-security.deactivate',
      warning_1: 'login-security.warning-1',
      warning_2: 'login-security.warning-2',
    },
  },
  auth: {
    welcome: 'welcome',
    login: 'login',
    sign_up: 'sign-up',
    first_name: 'first-name',
    last_name: 'last-name',
    continue: 'continue',
    email: 'email',
    password: 'password',
    confirm_password: 'confirm-password',
    continue_with_google: 'continue-with-google',
    create_account: 'create-account',
    login_to_your_account: 'login-to-your-account',
    or: 'or',
    verify_email: 'verify-email',
    verifing_email: 'verifying-email',
    verified: 'verified',
    failed_to_verify_email: 'failed-to-verify-email',
    resend_verification: 'resend-verification',
    send_verification: 'send-verification',
    check_your_inbox: 'check-your-inbox',
  },
  bookings: {
    my_bookings: 'my-bookings',
    no_bookings: 'no-bookings',
    you_have_no_bookings: 'you-have-no-bookings',
    unable_to_load: 'unable-to-load',
    card: {
      cancel: 'card.cancel',
      booked_on: 'card.booked-on',
      total_price: 'card.total-price',
      guests: 'card.guests',
      check_in: 'card.check-in',
      check_out: 'card.check-out',
    },
    cancel: {
      button: 'cancel.button',
      are_you_sure: 'cancel.are-you-sure',
      content: 'cancel.content',
      keep_booking: 'cancel.keep-booking',
      confirm: 'cancel.confirm',
      refund_info: 'cancel.refund-info',
      refund_1: 'cancel.refund-1',
      refund_2: 'cancel.refund-2',
      refund_3: 'cancel.refund-3',
    },
  },
  create_accommodation: {
    accommodation_details: 'accommodation-details',
    upload_images: 'upload-images',
    give_your_place_catchy_name: 'give-your-place-catchy-name',
    describe_what_makes_your_place_special: 'describe-what-makes-your-place-special',
    name: 'name',
    description: 'description',
    price_per_night: 'price-per-night',
    category: 'category',
    guests: 'guests',
    select_amenities: 'select-ammenities',
    address: 'address',
    input_address: 'input-address',
    next: 'next',
    back: 'back',
    create: 'create',
    creating: 'creating',
    select_images: 'select-images',
    images_selected: 'images-selected',
    images_selected_other: 'images-selected_other',
    drag_and_drop: 'drag-and-drop',
    accommodation_created_success: 'accommodation-created-success',
  },
  accommodation_details: {
    guests: 'guests',
    guests_other: 'guests_other',
    leave_a_review: 'leave-a-review',
    comment: 'comment',
    submit: 'submit',
    review: 'review',
    review_other: 'review_other',
    total: 'total',
    stayhub_service_fee: 'stayhub-service-fee',
    nights: 'nights',
    nights_other: 'night_other',
    check_in: 'check-in',
    check_out: 'check-out',
    reserve: 'reserve',
    view_all_photos: 'view-all-photos',
    property_images: 'property-images',
    show_more: 'show-more',
    show_less: 'show-less',
    show_all: 'show-all',
    review_success: 'review-success',
    you_must_be_logged_in: 'you-must-be-logged-in',
    network_error: 'network-error',
    error_occured: 'error-occured',
  },
  owner_properties: {
    my_properties: 'my-properties',
    no_properties: 'no-properties',
    unable_to_load: 'unable-to-load',
  },
} as const;
